{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-4": {
            "AppBundle\\": "src/AppBundle",
            "UserBundle\\": "src/UserBundle"
        },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" },
        "files": [ "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php" ]
    },
    "require": {
        "php": ">=7.0.19",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "doctrine/orm": "^2.5",
        "dunglas/doctrine-json-odm": "^0.1.0",
        "egulias/email-validator": "^2.1",
        "friendsofsymfony/user-bundle": "^2.0",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "incenteev/composer-parameter-handler": "^2.0",
        "javibravo/simpleue": "^1.1",
        "jms/serializer-bundle": "^2.2",
        "knplabs/knp-snappy": "^1.0",
        "knplabs/knp-snappy-bundle": "^1.5",
        "narno/gandi-api": "^1.2",
        "php-amqplib/rabbitmq-bundle": "^1.14",
        "predis/predis": "^1.1",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^3.0.2",
        "stripe/stripe-php": "^5.6",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/swiftmailer-bundle": "^2.3.10",
        "symfony/symfony": "^3.4",
        "twig/extensions": "^1.5",
        "twig/twig": "^1.0||^2.0",
        "white-october/pagerfanta-bundle": "^1.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^2.4",
        "friendsofphp/php-cs-fixer": "^2.8",
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.3"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "platform": {
            "php": "7.0.19"
        },
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "3.3-dev"
        }
    }
}
