diff.ago.year: 'one year ago|%count% years ago'
diff.ago.month: 'one month ago|%count% months ago'
diff.ago.day: 'one day ago|%count% days ago'
diff.ago.hour: 'one hour ago|%count% hours ago'
diff.ago.minute: 'one minute ago|%count% minutes ago'
diff.ago.second: 'one second ago|%count% secondes ago'
